# TIs-PUC

./: README.md
TI-I/ti-1-ppl-cc-m-20242-g6-criar-e-desfazer-habitos-master/: CITATION.cff
TI-I/ti-1-ppl-cc-m-20242-g6-criar-e-desfazer-habitos-master/codigo/public/: Usuario.html  analise.html  index.html  notificacoes.html
TI-I/ti-1-ppl-cc-m-20242-g6-criar-e-desfazer-habitos-master/codigo/public/assets/css/: Usuario.css  analise-e-checklist.css  notificacoes.css
TI-I/ti-1-ppl-cc-m-20242-g6-criar-e-desfazer-habitos-master/codigo/public/assets/js/: Usuario.js  analise.js
TI-II/VagaCerta/: .project  pom.xml  relatorio.txt
TI-II/VagaCerta/src/main/java/App/: ConcursoApp.java  EditalApp.java  LivroApp.java  Main.java  SistemaInteligenteApp.java
TI-II/VagaCerta/src/main/java/Classes/: Admin.java  Concurso.java  Edital.java  Livro.java  ProcessamentoImagem.java  Usuario.java
TI-II/VagaCerta/src/main/java/SI/: ExtractTextFromImage.java
TI-II/VagaCerta/src/main/java/Services/: AdminService.java  ConcursoService.java  EditalServices.java  LivroService.java  SistemaInteligenteService.java  UsuarioService.java
TI-II/VagaCerta/src/main/java/dao/: AdminDAO.java  ConcursoDAO.java  DAO.java  EditalDAO.java  LivroDAO.java  ProcessamentoImagemDAO.java  QuestaoDAO.java  UsuarioDAO.java
TI-II/VagaCerta/src/main/resources/codigo/public/: SistemaInteligente.html  concurso.html  exiLivros.html  exibepagina.html  homepage.html
TI-II/VagaCerta/src/main/resources/codigo/public/assets/css/: SistemaInteligente.css  concurso.css  config.css  favorito.css  styleBib.css
TI-II/VagaCerta/src/main/resources/codigo/public/assets/js/: cadastroconcursos.js  config.js  favorito.js
TI-II/VagaCerta/src/main/resources/ti-1-ppl-cc-m-20242-g7-concursos-master/ti-1-ppl-cc-m-20242-g7-concursos-master/: README.md
TI-II/VagaCerta/src/main/resources/ti-1-ppl-cc-m-20242-g7-concursos-master/ti-1-ppl-cc-m-20242-g7-concursos-master/codigo/: index.js  package.json
TI-II/VagaCerta/src/main/resources/ti-1-ppl-cc-m-20242-g7-concursos-master/ti-1-ppl-cc-m-20242-g7-concursos-master/codigo/public/: cadastrodeconcurso.html  config.html  detalhes_livro.html
TI-II/VagaCerta/src/main/resources/ti-1-ppl-cc-m-20242-g7-concursos-master/ti-1-ppl-cc-m-20242-g7-concursos-master/codigo/public/assets/css/: SistemaInteligente.css  filtro_conc.css  login.css  simulados.css
TI-II/VagaCerta/src/main/resources/ti-1-ppl-cc-m-20242-g7-concursos-master/ti-1-ppl-cc-m-20242-g7-concursos-master/codigo/public/assets/js/: SistemaInteligente.js  bib.js  cronograma.js  simulados.js
TI-II/VagaCerta/src/test/java/VagaCerta/VagaCerta/: AppTest.java
